<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MzxPZy" name="EQP-WDF-1A" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ABSounds" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="EQ" cppLanguageStandard="latest" companyWebsite="https://github.com/ABSounds">
  <MAINGROUP id="LetLNv" name="EQP-WDF-1A">
    <GROUP id="{F01AACF7-DE72-A2C4-3AC2-A6E95F8A7D74}" name="Resources">
      <FILE id="dy01dp" name="JewelON.png" compile="0" resource="1" file="Resources/JewelON.png"/>
      <FILE id="MYOflh" name="JewelOFF.png" compile="0" resource="1" file="Resources/JewelOFF.png"/>
      <FILE id="UHFn5i" name="Background.png" compile="0" resource="1" file="Resources/Background.png"/>
      <FILE id="W0Kjqq" name="ChickenheadKnob.png" compile="0" resource="1"
            file="Resources/ChickenheadKnob.png"/>
      <FILE id="QsWGhF" name="HexKnob.png" compile="0" resource="1" file="Resources/HexKnob.png"/>
      <FILE id="tw7p5C" name="SelectorKnob.png" compile="0" resource="1"
            file="Resources/SelectorKnob.png"/>
      <FILE id="locMdl" name="SwitchOFF.png" compile="0" resource="1" file="Resources/SwitchOFF.png"/>
      <FILE id="c9VaOC" name="SwitchON.png" compile="0" resource="1" file="Resources/SwitchON.png"/>
    </GROUP>
    <GROUP id="{545F4DC2-B576-9FA2-789F-D095979BD347}" name="Source">
      <FILE id="e80eQt" name="chowdsp_wdf.h" compile="0" resource="0" file="Source/chowdsp_wdf.h"/>
      <FILE id="m4aqYI" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Ni3mFE" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="iSc4pm" name="EQP1A.cpp" compile="1" resource="0" file="Source/EQP1A.cpp"/>
      <FILE id="feOQyF" name="EQP1A.h" compile="0" resource="0" file="Source/EQP1A.h"/>
      <FILE id="N2URco" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ffhf5v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mJLbd0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yftcm6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQP-WDF-1A_debug" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQP-WDF-1A" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
