<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MzxPZy" name="EQP-WDF-1A" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ABSounds" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginVST3Category="EQ" defines="JUCE_DISPLAY_SPLASH_SCREEN=0"
              version="0.1.10" cppLanguageStandard="17">
  <MAINGROUP id="LetLNv" name="EQP-WDF-1A">
    <GROUP id="{F01AACF7-DE72-A2C4-3AC2-A6E95F8A7D74}" name="Resources">
      <FILE id="dy01dp" name="JewelON.png" compile="0" resource="1" file="Resources/JewelON.png"/>
      <FILE id="MYOflh" name="JewelOFF.png" compile="0" resource="1" file="Resources/JewelOFF.png"/>
      <FILE id="UHFn5i" name="Background.png" compile="0" resource="1" file="Resources/Background.png"/>
      <FILE id="W0Kjqq" name="ChickenheadKnob.png" compile="0" resource="1"
            file="Resources/ChickenheadKnob.png"/>
      <FILE id="QsWGhF" name="HexKnob.png" compile="0" resource="1" file="Resources/HexKnob.png"/>
      <FILE id="tw7p5C" name="SelectorKnob.png" compile="0" resource="1"
            file="Resources/SelectorKnob.png"/>
      <FILE id="locMdl" name="SwitchOFF.png" compile="0" resource="1" file="Resources/SwitchOFF.png"/>
      <FILE id="c9VaOC" name="SwitchON.png" compile="0" resource="1" file="Resources/SwitchON.png"/>
    </GROUP>
    <GROUP id="{545F4DC2-B576-9FA2-789F-D095979BD347}" name="Source">
      <FILE id="pv841r" name="ParameterIDs.h" compile="0" resource="0" file="Source/ParameterIDs.h"/>
      <FILE id="e80eQt" name="chowdsp_wdf.h" compile="0" resource="0" file="Source/chowdsp_wdf.h"/>
      <FILE id="m4aqYI" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Ni3mFE" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="iSc4pm" name="EQP1A.cpp" compile="1" resource="0" file="Source/EQP1A.cpp"/>
      <FILE id="feOQyF" name="EQP1A.h" compile="0" resource="0" file="Source/EQP1A.h"/>
      <FILE id="N2URco" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ffhf5v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mJLbd0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yftcm6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{04241438-8BE2-DC0F-2888-C9FDACE83E43}" name="My-JUCE-Modules">
        <GROUP id="{C8918BE6-C39E-22AD-55C0-6B15037C2745}" name="GUI">
          <GROUP id="{84145F04-A7D9-DD59-1D8F-8E3CF915FDC7}" name="Resources">
            <GROUP id="{FEB071E6-E8A1-8215-0B13-40E88DA41858}" name="RemixIcon">
              <FILE id="PMWAa0" name="hq-line.svg" compile="0" resource="1" file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/hq-line.svg"/>
              <FILE id="XE6r4t" name="equalizer-3-line.svg" compile="0" resource="1"
                    file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/equalizer-3-line.svg"/>
              <FILE id="KKViCz" name="arrow-go-back-line.svg" compile="0" resource="1"
                    file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/arrow-go-back-line.svg"/>
              <FILE id="zDasP9" name="arrow-go-forward-line.svg" compile="0" resource="1"
                    file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/arrow-go-forward-line.svg"/>
              <FILE id="FzeKAG" name="file-copy-line.svg" compile="0" resource="1"
                    file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/file-copy-line.svg"/>
              <FILE id="W9e0MO" name="menu-line.svg" compile="0" resource="1" file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/menu-line.svg"/>
              <FILE id="TFiBVk" name="more-fill.svg" compile="0" resource="1" file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/more-fill.svg"/>
              <FILE id="gm5qyt" name="shut-down-line.svg" compile="0" resource="1"
                    file="Source/My-JUCE-Modules/GUI/Resources/RemixIcon/shut-down-line.svg"/>
            </GROUP>
            <FILE id="guAT5Q" name="icons.txt" compile="0" resource="0" file="Source/My-JUCE-Modules/GUI/Resources/icons.txt"/>
          </GROUP>
          <FILE id="wOJ4J4" name="Components.cpp" compile="1" resource="0" file="Source/My-JUCE-Modules/GUI/Components.cpp"/>
          <FILE id="x4SIQN" name="Components.h" compile="0" resource="0" file="Source/My-JUCE-Modules/GUI/Components.h"/>
          <FILE id="TuUkFM" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/My-JUCE-Modules/GUI/LookAndFeel.cpp"/>
          <FILE id="txxQSX" name="LookAndFeel.h" compile="0" resource="0" file="Source/My-JUCE-Modules/GUI/LookAndFeel.h"/>
        </GROUP>
        <GROUP id="{1B5917F4-841C-2B74-4495-B762B0605BC8}" name="PresetManager">
          <FILE id="MJEJjg" name="PresetManager.h" compile="0" resource="0" file="Source/My-JUCE-Modules/PresetManager/PresetManager.h"/>
        </GROUP>
        <FILE id="HgpA1D" name="LICENSE" compile="0" resource="0" file="Source/My-JUCE-Modules/LICENSE"/>
        <FILE id="tugQlX" name="README.md" compile="0" resource="0" file="Source/My-JUCE-Modules/README.md"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQP-WDF-1A (Debug)" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQP-WDF-1A" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
